<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafés</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: bisque;
        }
        #title-1{
            font-size: 40px;
            color: darkred;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0px;
        }
        .img-t{
            width: 50px;
            position: relative;
            bottom: 50px;
            right: 30px;
            margin-left: 90px;
        }
        p{
            text-align: justify;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 id="title-1">cafetería las horas</h1>
    <a href="index.html" title="Inicio"><img src="img/i.png" title="Inicio" class="img-t"></a>
    <p>El café es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del café (cafeto). Es una bebida altamente estimulante por su contenido de cafeína. Suele tomarse durante el desayuno, después de éste o incluso como único desayuno, aunque también se acostumbra tomarlo después de las comidas o cenas, para entablar conversaciones o sólo por costumbre. Es una de las bebidas sin alcohol más socializadoras en muchos países. Las formas más populares de tomarlo son negro y con leche (con o sin azúcar); también se le suele añadir crema o nata, leche condensada, chocolate o algún licor, dependiendo de la receta hay diversas formas de prepararlo.</p>
    <p>Se sirve habitualmente caliente, pero también se toma frío o con hielo como en España o Grecia. En España, Portugal, Paraguay y Brasil es frecuente el consumo de café torrado o torrefacto, es decir, tostado en presencia de azúcar.</p>
    <p>Actualmente, la planta se cultiva principalmente en países tropicales y subtropicales. Brasil concentra poco más de un tercio de la producción mundial. Los granos del café son uno de los principales productos de origen agrícola que se comercializan en los mercados internacionales y a menudo supone una gran contribución a los rubros de exportación de las regiones productoras.</p>
    <p>El cultivo del café está culturalmente ligado a la historia y al progreso de muchos países que lo han producido por más de un siglo. Durante el periodo 2012/2013 se produjeron 8.7 millones de toneladas de café, de los cuales se exportó aproximadamente un 80 % por un valor de 19 100 millones de dólares, mientras que el valor bruto de la industria total asociada al comercio del café se estima en 173 400 millones de dólares.3​ Actualmente, más de 25 millones de fincas familiares en unos ochenta países cultivan alrededor de 15 000 millones de cafetos, cuya producción termina en los 2250 millones de tazas de café que se consumen a diario.</p>
</body>
</html>