<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carta</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: bisque;
        }
        #title-1{
            font-size: 40px;
            color: darkred;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0px;
        }
        .img-t{
            width: 50px;
            height: 50px;
            position: relative;
            bottom: 50px;
            right: 30px;
            margin-left: 90px;
            margin-top: 0px;
        }
        img{
            width: 350px;
            height: 200px;
            margin-left: 20px;
            margin-top: 50px;
        }
        p{
            text-transform: uppercase;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1 id="title-1">la carta</h1>
    <a href="index.html" title="Inicio"><img src="img/i.png" title="Inicio" class="img-t"></a>
    <p>el "panier" con un surtido de bolleria, mantequilla y mermelada 3,80€
        <hr>
    </p>
    <p>tartines a la francesa; pan fresco con mantequilla y mermelada 2€
        <hr>
    </p>
    <p>napolitana 1,20€
        <hr>
    </p>
    <p>croissant de mantequilla 1€
        <hr>
    </p>
    <img src="img/crois.jpg" alt="">
    <img src="img/panier.jpg" alt="">
    <img src="img/napolitana.jpg" alt="">
    <img src="img/tartin.jpg" alt="">
</body>
</html>