<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: bisque;
        }
        #title-1{
            font-size: 40px;
            color: darkred;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0px;
        }
        .img-t{
            width: 50px;
            position: relative;
            bottom: 50px;
            right: 30px;
            margin-left: 90px;
        }
        form{
            width: 350px;
            background: none;
            text-align: center;
            transform: translate(130%, 0);
            margin: 40px;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0px 0px 12px 2px rgba(51,51,51,1);
        }
        input[type="text"], input[type="email"]{
            padding: 10px 30px;
            outline: none;
            border: none;
            margin-bottom: 10px;
            color: #000;
        }
        textarea{
            outline: none;
            border: none;
        }
        input[type="submit"]{
            padding: 10px 90px;
            border: none;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            color: #000;
            transition: all 0.5s;
        }
        input[type="submit"]:hover{
            background: #fff;
        }
    </style>
</head>
<body>
    <h1 id="title-1">cafetería las horas</h1>
    <a href="index.html" title="Inicio"><img src="img/i.png" title="Inicio" class="img-t"></a>
    <form action="contacto.html">
        <input type="text" maxlength="30" placeholder="Nombre" required>
        <input type="email" maxlength="30" placeholder="Email" required>
        <textarea name="" id="mensaje" cols="28" rows="10" maxlength="400" placeholder="Escribe un mensaje..." required></textarea>
        <input type="submit">
    </form>
</body>
</html>