<!--Página Web Creada por Ximo Romero Esteve-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cafetería Las Horas</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: bisque;
        }
        #title-1{
            font-size: 40px;
            color: darkred;
            font-weight: bold;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0px;
        }
        img{
            width: 160px;
            margin-left: 90px;
        }
        .parrafo2{
            text-align: center;
        }
        .parrafo3{
            text-align: right;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 22px;
            color: darkred;
            letter-spacing: 2px;
        }
        a:hover{
            color: orangered;
        }
        .img-t{
            width: 50px;
            position: relative;
            bottom: 50px;
            right: 30px;
        }
    </style>
</head>
<body>
    <h1 id="title-1">cafetería las horas</h1>
    <a href="index.html" title="Inicio"><img src="img/i.png" title="Inicio" class="img-t"></a>
    <hr>
    <p class="parrafo1"><a href="carta.html" title="Cafetería Las Horas"><img src="img/22.png" title="Cafetería Las Horas">la carta</a></p>
    <p class="parrafo2"><a href="cafe.html" title="Cafetería Las Horas"><img src="img/11.png" title="Cafetería Las Horas">el café</a></p>
    <p class="parrafo3"><a href="contacto.html" title="Cafetería Las Horas"><img src="img/33.png" title="Cafetería Las Horas">contacto</a></p>
    <hr>
</body>
</html>